#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=60
objectbench.height=160
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.7983870967741936
package.editor.height=653
package.editor.width=1326
package.editor.x=0
package.editor.y=1
package.frame.height=925
package.frame.width=1452
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RottenPotato
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
